.container{
    display: grid;
    grid-template-columns: fr repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 9px;
    background-color: #fff7e2;
}

.img{
    display: flex;
    height: 600px;
    width: 600px;
    align-items: center;
    margin-left: 20%;
    
    border-radius: 10px;
    object-fit: cover;
    justify-content: center;
}

.titleContainer{
    grid-area: 1 / 1 / 2 / 5;
    text-align: center;
}

.title{
    align-items: center;
}

.imgContainer{
    grid-area: 2 / 1 / 5 / 3;
}

.info{
    grid-area: 2 / 3 / 5 / 5;
    margin-right: 30%;
    margin-top: 100px;
}

.infoContainer{
    margin-top: 15px;

    font-size: 18px;
    border-radius: 10px;
    color: #efc861;
    background-color: #6c2f2c;
    box-shadow: 3px 6px #44181a;
}